<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Boilerplate</title>
		<meta name="author" content="Nathan Borror">
		<!--[if lte IE 6]>
		<link rel="stylesheet" href="stylesheets/lib/ie6.css" type="text/css" media="screen" charset="utf-8">
		<![endif]-->
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="page">
		<div id="header">
			<h1>Cheon Meda Secret Encryption</h1>
		</div>
		<div id="body" class="wrapper">
			<div id="introduction">
				<h2>hForm</h2>
				<form id="form" class="hform">
					<fieldset>
						<legend>Encrypt/Decrypt</legend>
						<p><label>Text</label>
							<input id="text" type="text" name="name" value="" id="name">
						</p>
						<p><label>Password</label>
							<input id="password" type="password" name="address" value="" id="address">
						</p>
					</fieldset>
				</form>
				<button id="encrypt">Encrypt it!</button>
				<button id="decrypt">Decrypt it!</button>
				<br>
				<p id="result">Result: </p>
			</div>
		</div>
		<script type="text/javascript">
			$("#encrypt").click((e) => {
				var formData = {
					text: $("#text").val(),
					password: $("#password").val()
				}

				console.log(formData);

				$.ajax({
			 type: 'post',
			 url: '/api/encrypt',
			 data: formData,
			 xhrFields: {
			     withCredentials: false
			 },
			 headers: {

			 },
			 success: function (data) {
			     console.log('Success');
			     console.log(data);

					 $("#result").text("Encrypted Result: " + data);
			 },
			 error: function () {
			     console.log('We are sorry but our servers are having an issue right now');
			 }
			})
			});

			$("#decrypt").click((e) => {
				var formData = {
					encrypted: $("#text").val(),
					password: $("#password").val()
				}

				console.log(formData);

				$.ajax({
			 type: 'post',
			 url: '/api/decrypt',
			 data: formData,
			 xhrFields: {
			     withCredentials: false
			 },
			 headers: {

			 },
			 success: function (data) {
			     console.log('Success');
			     console.log(data);

					 $("#result").text("Decrypted Result: " + data);
			 },
			 error: function () {
			     console.log('We are sorry but our servers are having an issue right now');
			 }
			})
			});
		</script>
	</body>
</html>
